2022/09/01-T1- 9 -  nlinarto -  upgrade
2022/09/01-T1-13 -  hr -  cs0027204sg
2022/09/01-T2-14 -  hr -  cs0027204sg
2022/09/01-T3-21 -  hr -  cs0027204sg
2022/09/02-T1-11 -  nathan -  testing
2022/09/02-T1-11 -  hr -  cs0027204sg, LVI
2022/09/02-T1-13 -  hr -  cs0027204sg, LVI
2022/09/02-T2-14 -  hr -  cs0027204sg, lvi
2022/09/02-T2-17 -  hr -  cs0027204sg, LVP
2022/09/08-T2-17 -  gopi -  e-beam_proj
2022/09/08-T2-17 -  gopi -  e-beam
2022/09/12-T1-13 -  winson -  project
2022/09/12-T1-13 -  a -  `
2022/09/12-T1-13 -  winson -  project
2022/09/25-T1-11 -  Vasanth -  CS0027280SG
2022/09/25-T1-13 -  Vasanth -  CS0027280SG
2022/09/25-T1-13 -  Vasanth -  CS0027280SG
2022/09/25-T2-14 -  Vasanth -  CS0027280Sg
2022/09/26-T2-15 -  winson -  project
2022/09/27-T2-14 -  winson -  project
2022/09/28-T3-19 -  hr -  cs0027256sg
2022/09/29-T1-10 -  gopi -  cs0027256sg
2022/09/29-T1-13 -  gopi -  cs0027256sg
2022/09/29-T2-14 -  gopi -  cs00027256sg
2022/09/29-T3-21 -  hr -  cs0027256sg
2022/09/30-T1-10 -  gopi -  cs0027256sg
2022/09/30-T2-15 -  hr -  cs0027256sg
2022/09/30-T3-22 -  hr -  cs0027256sg
2022/10/05-T2-17 -  winson -  project
2022/10/06-T1- 9 -  David -  CS0027083SG
2022/10/06-T2-14 -  David -  CS0027083SG
2022/10/07-T1- 9 -  David -  CS0027083SG
2022/10/07-T2-15 -  David -  CS0027083SG
2022/10/10-T1-11 -  david -  CS0027083SG
2022/10/11-T1-13 -  David -  CS0027083SG
2022/10/11-T1-13 -  David -  CS0027083SG
2022/10/11-T1-13 -  David -  CS0027083SG
2022/10/11-T2-15 -  David -  CS0027083SG
2022/10/12-T1- 8 -  David -  CS0027083SG
2022/10/12-T1-13 -  David -  CS0027083SG
2022/10/12-T2-17 -  David -  CS0027083SG
2022/10/13-T1- 8 -  David -  CS0027083SG
2022/10/16-T1-11 -  Vasanth -  NV31 Bitkill
2022/10/17-T1- 9 -  winson -  NV31
2022/10/17-T1-13 -  winson -  NV31 bitkill
2022/10/17-T1-13 -  winson -  nv31 bitkill
2022/10/17-T2-14 -  winson -  nv31 bitkill
2022/10/18-T1- 9 -  winson -  upgrade
2022/10/18-T2-15 -  winson -  upgrade
2022/10/19-T1-10 -  David -  CS0027353SG
2022/10/19-T2-14 -  David -  CS0027353SG
2022/10/19-T2-14 -  david -  CS0027353SG
2022/10/20-T1- 9 -  David -  CS0027353SG
2022/10/20-T1-13 -  David -  CS0027353SG
2022/10/20-T2-17 -  David -  CS0027353SG
2022/10/21-T1- 9 -  David -  CS0027353SG
2022/10/21-T2-14 -  David -  CS0027353SG
2022/10/25-T1- 8 -  David -  CS0027353SG
2022/10/25-T2-15 -  David -  CS0027353SG
2022/10/26-T1- 9 -  David -  CS0027353SG
2022/10/26-T1-13 -  David -  CS0027353SG
2022/11/01-T1-13 -  winson -  PM
2022/11/01-T1-13 -  winson -  PM
2022/11/08-T2-15 -  YX -  27396_MilanCCAR
2022/11/13-T2-15 -  Vasanth -  CS0027482SG
2022/11/13-T3-19 -  kaihui -  CS0027482SG
2022/11/14-T2-15 -  kaihui -  CS0027482SG
2022/11/15-T1- 9 -  Vasanth -  CS0027482SG
2022/11/15-T2-14 -  Vasanth -  CS0027482SG
2022/11/15-T3-22 -  kaihui -  CS0027482SG
2022/11/16-T1- 9 -  Vasanth -  CS0027498SG
2022/11/16-T1-13 -  Vasanth -  CS0027482SG
2022/11/16-T2-15 -  Vasanth -  CS0027482SG
2022/11/24-T2-16 -  hr -  cs0027478sg
2022/11/24-T3-21 -  hr -  cs0027478sg
2022/11/25-T1- 9 -  David -  CS0027478SG
2022/11/27-T2-15 -  kaihui -  CS0027498SG
2022/11/29-T1-10 -  kh -  cs0027498sg
2022/12/09-T1-10 -  yixuan -  yixuanSG Scan
2022/12/09-T2-14 -  yixuan -  CS0027523SG Scan
2022/12/11-T1-13 -  Vasanth -  CS0027523SG
2022/12/11-T1-13 -  Vasanth -  CS0027523SG
2022/12/11-T2-15 -  Vasanth -  CS0027523SG
2022/12/28-T1-13 -  winson -  project
2022/12/28-T2-14 -  winson -  project
2023/01/06-T1-10 -  David -  CS0027652SG
2023/01/20-T2-16 -  nlinarto -  pc upgrade
2023/02/06-T2-16 -  kaihui -  nv22 pll project
2023/02/06-T3-20 -  kaihui -  nv22 pll project
2023/02/09-T2-15 -  gopi -  project 
2023/02/10-T1-10 -  gopi -  SEu_proj
2023/02/12-T2-15 -  kh -  czn fp6
2023/02/12-T2-15 -  kh -  czn fp6
2023/02/15-T1-11 -  winson -  2p lada investigation
2023/02/15-T1-13 -  winson -  m5 training
2023/02/15-T1-13 -  winson -  m5 training
2023/02/15-T1-13 -  winson -  m5 training
2023/02/19-T1- 9 -  winson -  tool check
2023/02/19-T2-15 -  winson -  tool check
